{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "master-view-app-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "master-view-app-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3099"],
      "port": 3099
    },
    {
      "name": "master-view-app-prod-check",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3097"],
      "port": 3097
    }
  ]
}
